# Server

./: HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/UMC/career_mate/: CareerMateApplication.java
src/main/java/UMC/career_mate/domain/: ExampleController.java  ExampleErrorService.java
src/main/java/UMC/career_mate/domain/Content/: Content.java
src/main/java/UMC/career_mate/domain/ContentScrap/: ContentScrap.java
src/main/java/UMC/career_mate/domain/RecruitScrap/: RecruitScrap.java
src/main/java/UMC/career_mate/domain/Template/: Template.java
src/main/java/UMC/career_mate/domain/answer/: Answer.java
src/main/java/UMC/career_mate/domain/chatgpt/: GptAnswer.java
src/main/java/UMC/career_mate/domain/content/: Content.java
src/main/java/UMC/career_mate/domain/contentScrap/: ContentScrap.java
src/main/java/UMC/career_mate/domain/job/: Job.java
src/main/java/UMC/career_mate/domain/member/: Member.java
src/main/java/UMC/career_mate/domain/planner/: Planner.java
src/main/java/UMC/career_mate/domain/question/: Question.java
src/main/java/UMC/career_mate/domain/recruit/: Recruit.java
src/main/java/UMC/career_mate/domain/recruitScrap/: RecruitScrap.java
src/main/java/UMC/career_mate/domain/template/: Template.java
src/main/java/UMC/career_mate/global/annotation/: LoginMember.java
src/main/java/UMC/career_mate/global/common/: PageResponseDTO.java  PageResponseDto.java
src/main/java/UMC/career_mate/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/UMC/career_mate/: CareerMateApplicationTests.java
(+125 files in other folders)
